@import '../assets/scss/main.scss';

:root {
  --logo-height: 100px;
  --header-height: 100px;
  --aside-width: 225px;
  --footer-height: 40px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid */

.app {
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: $ligh-gray;
}

aside.logo {
  grid-area: logo;
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}